'Alabama', 'AL'
'Alaska', 'AK'
'American Samoa', 'AS'
'Arizona', 'AZ'
'Arkansas', 'AR'
'Baker Island', ''
'California', 'CA'
'Canal Zone', ''
'Colorado', 'CO'
'Connecticut', 'CT'
'Delaware', 'DE'
'District of Columbia', 'DC'
'Florida', 'FL'
'Federated States of Micronesia', 'FM'
'Georgia', 'GA'
'Guam', 'GU'
'Hawaii', 'HI'
'Howland Island', ''
'Idaho', 'ID'
'Illinois', 'IL'
'Indiana', 'IN'
'Iowa', 'IA'
'Jarvis Island', ''
'Johnston Atoll', ''
'Kansas', 'KS'
'Kentucky', 'KY'
'Kingman Reef', ''
'Louisiana', 'LA'
'Maine', 'ME'
'Marshall Islands', 'MH'
'Maryland', 'MD'
'Massachusetts', 'MA'
'Michigan', 'MI'
'Midway Islands', ''
'Minnesota', 'MN'
'Mississippi', 'MS'
'Missouri', 'MO'
'Montana', 'MT'
'Navassa Island', ''
'Nebraska', 'NE'
'Nevada', 'NV'
'New Hampshire', 'NH'
'New Jersey', 'NJ'
'New Mexico', 'NM'
'New York', 'NY'
'North Carolina', 'NC'
'North Dakota', 'ND'
'Northern Mariana Islands', 'MP'
'Ohio', 'OH'
'Oklahoma', 'OK'
'Oregon', 'OR'
'Palau', 'PW'
'Palmyra Atoll', ''
'Pennsylvania', ''
'Puerto Rico', 'PR'
'Rhode Island', 'RI'
'South Carolina', 'SC'
'South Dakota', 'SD'
'Tennessee', 'TN'
'Texas', 'TX'
'U.S. Minor Outlying Islands', 'UM'
'Utah', 'UT'
'Vermont', 'VT'
'Virginia', 'VA'
'Virgin Islands of the U.S.', 'VI'
'Wake Island', ''
'Washington', 'WA'
'West Virginia', 'WV'
'Wisconsin', 'WI'
'Wyoming', 'WY'
